SECRET_KEY=CHANGEME
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_PASSWORD=testpassword
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
REDIS_URL=redis://redis:6379/1
REDIS_PREFIX=web_service:
