VM_SSH_USER=root
VM_SSH_PRIVKEY=~/.ssh/id_vm_pequeroku
VM_QEMU_BIN=/usr/bin/qemu-system-aarch64
VM_BASE_IMAGE=debian12-golden.qcow2
VM_TIMEOUT_BOOT_S=600
REDIS_URL=redis://redis:6379/1
REDIS_PREFIX=vmservice:
NODE_NAME=local-node
AUTH_TOKEN=N/A
