SECRET_KEY=CHANGEME
REDIS_HOST=redis
REDIS_PORT=6379
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=mypassword
DB_HOST=db
DB_PORT=5432
DJANGO_SUPERUSER_PASSWORD=testpassword
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin